<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>climat</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: peachpuff;
            color: white;
            line-height: 1.6;
        }

        header {
            background-color:coral;
            color: darkred;
            text-align: center;
            padding: 30px;
        }

        header h1 {
            font-size: 3em;
            margin: 0;
        }

        nav {
            background-color:darksalmon;
            text-align: center;
            padding: 15px;
        }

        nav a {
            color: darkred;
            text-decoration: none;
            margin: 0 15px;
            font-size: 1.2em;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            margin: 20px;
            text-align: center;

        }

        h2 {
            color: maroon;
            font-size: 2.5em;
            border-bottom: 2px solid;
            padding-bottom: 0.5em;
        }
        h3 {
            color: darkgreen;
            font-size: 1.5em;
            border-bottom: 2px solid;
            padding-bottom: 0.25em;
        }
        p {
            color: black;
            font-size: 1.2em;
            border-bottom: 2px solid;
            padding-bottom: 0.2em;
        }
        p2 {
            color: darkgreen;
            font-size: 1.5em;
            border-bottom: 2px solid;
            padding-bottom: 0.5em;
        }

        form {
            text-align: center;
        }
        table{
            margin: auto;
            background-color: burlywood;
            color: navy;
        }

            table input[type="text"],
            table textarea,
            table select {
                background-color: white;
                color: darkred;
                border: 1px solid darkolivegreen;
        }

        table input[type="submit"] {
            background-color: brown;
            color: #ffffff;
        }

        table input[type="submit"]:hover {
            background-color: coral;
        }

        input[type="radio"] {
            accent-color: lightcoral;
            cursor: pointer;
        }
        input[type="radio"]:hover {
            accent-color: bisque;
        }
        footer {
            background-color:coral;
            color: darkred;
            text-align: center;
            padding: 30px;
        }
        div{
            align="center"
        }

    </style>
</head>
<body>
    <header> <h1> LE CHANGEMENT CLIMATIQUE </h1> </header>
    <nav>
        <a href="#acceuil">Acceuil</a>
        <a href="#causes">Causes</a>
        <a href="#solutions">Solutions</a>
        <a href="TAM.html"> TAM </a>
        <a href="#form">Formulaire</a>
        <a href="#contact">Contact</a>

    </nav>
    <div align="center">
        <br>
    <img src="./i3.jpeg" width="1500" height="700" /> </div>
    <article>
        <section id="acceuil">
        <p>Les experts du climat sont formels : la terre se réchauffe et à un rythme soutenu. En cause, l’augmentation des gaz à effet de serre d’origine humaine, avec pour conséquences des crises sanitaires, écologiques et humanitaires dont nous voyons les prémices. Malgré cela, la lutte contre le changement climatique est une véritable opportunité de transition vers une société bas-carbone, créatrice d’emplois, d’innovations et de justice sociale à l’échelle locale et internationale.<br>
        </section>
        <section id="causes">
        <b><h2>Les causes du réchauffement climatique : origine naturelle ou origine humaine (anthropique) ?</b></h2><br>
        <b><h3>L’effet de serre, un phénomène naturel</h3></b><br>
        <p>Un tiers des rayons du soleil que reçoit la terre est renvoyé par elle dans l’atmosphère sous forme de rayonnement infrarouge ; les deux tiers restants étant absorbés par les océans et les sols. Des gaz naturellement présents dans l’atmosphère, comme l’ozone (O3), la vapeur d’eau (H20), le protoxyde d’azote (NO2), le méthane (CH4) ou le dioxyde de carbone (CO2), empêchent une partie de ce rayonnement de s’échapper dans l’espace et le renvoient vers la terre, ce qui la réchauffe. C’est l’effet de serre. Ce phénomène naturel nécessaire joue un rôle de régulateur du climat et permet à la terre d’avoir une température moyenne habitable (15°C au lieu de -18°C).<br></p>
        <h3>L’augmentation des gaz à effet de serre due aux activités humaines</h3><br>
        <p>Mais l’homme a modifié cet équilibre en envoyant de grandes quantités de gaz à effet de serre dans l’atmosphère depuis les premières révolutions industrielles jusqu’à nos jours (effet de serre additionnel). Principalement du CO2 (77% des émissions) avec l’utilisation massive des énergies fossiles (pétrole, charbon, gaz) mais aussi du méthane avec l’agriculture intensive et les décharges. En cause également la déforestation, les forêts ayant un rôle de captage du CO2 (puits de carbone). Depuis 1850, le CO2 a augmenté de 40%. Il était de 270 ppm (parties par millions) à la fin du 19e siècle. Il a dépassé les 410 ppm aujourd’hui (moyenne annuelle), la plus forte concentration depuis au moins 2 millions d’années. Sa présence dans l’atmosphère peut durer plusieurs centaines d’années. L’augmentation du dioxyde de carbone dans l’atmosphère due aux activités humaines est la principale cause du réchauffement climatique, tandis que les émissions de méthane et de protoxyde d’azote, de puissants gaz à effet de serre, augmentent également dangereusement.<br></p>
        <p>Il est sans équivoque que l’influence humaine a réchauffé la planète, les océans et les terres. Résumé pour décideur du 6e rapport d’évaluation du premier groupe de travail du GIEC.</p><br>
        <img src="./i8.webp" width="1500" height="700" /> </div>
        <b><h3>L’augmentation de la température moyenne</h3></b><br>
        <p>Résultat, la température moyenne à la surface de la planète est en constante augmentation. Au niveau global, elle a progressé d’environ 1,1°C depuis la fin du 19e siècle, davantage sur les terres qu’au-dessus des océans, et surtout sur les pôles. A Paris, les températures observées ont augmenté de 2,3 °C depuis le début de la période industrielle.</p><br>
        <p>Les scientifiques s’attendent à ce qu’il se poursuive à court terme, d’après le dernier rapport du GIEC la barre des 1,5 °C a de grande chance d’être dépassée avant le milieu du siècle. D’ici 2100, le réchauffement dépendra grandement des émissions futures : le scénario à très faibles émissions testé par le GIEC limiterait le réchauffement à 1,4 °C, alors que dans un scénario très émetteur il serait autour de 4,4 °C, et pourrait même dépasser largement les 5 °C. Pour limiter les conséquences dramatiques pour l’humanité et la biosphère, il est urgent de réduire drastiquement les émissions de gaz à effet de serre, en limitant notamment l’utilisation des énergies fossiles.<br></p>
        <b><h3>Qu’est-ce que le GIEC ?</h3></b><br>
        <p>Le GIEC (Groupe d’experts intergouvernemental sur l’évolution du climat) a pour mission d’évaluer et synthétiser les nombreuses études sur le changement climatique publiées à travers le monde. Régulièrement, le GIEC produit des rapports d’évaluation qui constituent un état des lieux des connaissances scientifiques sur le changement climatique. Le dernier rapport a été publié en 2013-2014, avec la participation de plusieurs milliers de scientifiques de 170 pays. La production du GIEC constitue l’apport scientifique alimentant les négociations internationales sur le climat.</p>
        <h2> Les conséquences du réchauffement climatique </h2>
        <img src="./i7.jpeg" width="1500" height="700" /> </div>
        <p>A l’échelle de la planète, une hausse de la température moyenne de 1,1 °C a des conséquences considérables à l’échelle locale, à la fois sur les équilibres écologiques et sur nos sociétés.</p>
        <h3>Dérèglements météorologiques</h3>
        <p>Depuis des décennies à présent, météorologues et climatologues du monde entier observent les effets du réchauffement sur les phénomènes météorologiques : des canicules plus fréquentes et intenses, une augmentation des pluies intenses, des sécheresses et des cyclones tropicaux. La probabilité et l’intensité de ces phénomènes augmentera à mesure que le climat global se réchauffera.</p>
        <h3>Océans</h3>
        <p>Le réchauffement climatique entraîne une élévation du niveau des océans. Il a augmenté de 20 cm entre 1901 et 2019, et cela devrait s’accélérer, pour atteindre entre 1 et 2 m environ dans un scénario très émetteur (entre 28 à 55 cm dans le scénario le moins émetteur du GIEC). En cause, la fonte des glaces dans l’antarctique et le recul des glaciers. A noter qu’il s’agit d’un phénomène irréversible, voué à se poursuivre pendant au moins des siècles.
        Très préoccupant également : l’acidification des océans. La grande quantité de CO2 captée par les océans rend ces derniers plus acides avec de graves interrogations sur la capacité d’adaptation des coquillages, des récifs coralliens ou du plancton. D’autant plus préoccupant que l’océan est le principal puits de carbone.
        </p>
        <h3>Biodiversité</h3>
        <p>Le changement climatique impose des conditions nouvelles face auxquelles de nombreuses espèces n’ont pas le temps de s’adapter : augmentation du températures, perturbation des évènements saisonniers saisonniers, prolifération d’espèces invasives, multiplication d’évènements climatiques extrêmes (sécheresses, feux, cyclones…), etc. Ces bouleversements ont déjà conduit à des mortalités massives et aux premières extinctions climatiques d’espèces, et à la perte d’écosystèmes polaires, montagneux et équatoriaux. La biodiversité est d’autant plus en danger que le changement climatique s’ajoute à d’autres pressions d’origine humaine comme la destruction d’habitats naturels, l’exploitation directe des espèces ou la pollution des écosystèmes. L’équilibre des écosystèmes naturels, dont l’Homme dépend, s’en trouve modifié et menacé. A chaque dixième de degré de réchauffement, de nouvelles espèces sont menacés, avec un grand risque de mortalités massives dès 1,5 °C.</p>
        <img src="./i6.jpg" width="1500" height="700" /> </div>
        <h3>Les conséquences sur l’Homme</h3>
        <p>L’Homme n’est pas épargné par ces bouleversements. D’après le GIEC, environ la moitié de la population mondiale vit dans des contextes très vulnérables au changement climatique. Celui-ci affecte déjà les rendements agricoles et de la pêche, et la sécurité alimentaire de millions de personnes dans le monde est menacée par des évènements climatiques extrêmes. Avec un réchauffement de 2 °C, des centaines de millions de personnes supplémentaires pourraient se retrouver en sous-nutrition. Celle-ci aggrave le risque de maladies, alors que de nombreuses devraient profiter du changement climatique : chikungunya, dengue, malaria, choléra, zoonoses… Les pénuries d’eau devraient également de multiplier. L’aggravation des vagues de chaleur augmentera le risque de surmortalité, notamment dans les villes, soumises à l’effet d’îlot de chaleur urbain. En France, un été caniculaire comme nous l’avons connu en 2003, qui avait fait 15 000 morts, deviendrait fréquent à la fin du siècle. Sans oublier les effets sur la santé mentale des bouleversements du climat.<br>
        Le changement climatique a aussi des conséquences sur l’économie mondiale. Il bouscule déjà les équilibres sociaux, sanitaires et géopolitiques dans de nombreuses régions du monde, avec des effets particulièrement lourds pour les régions et les populations vulnérables. La raréfaction des ressources (alimentaires, énergétiques,…) fait peser le risque de nouveaux conflits. Les catastrophes climatiques ont déjà causé le déplacement interne de plus de 20 millions de personnes entre 2008 et 2020. Face à la multiplication de ces évènements et à l’élévation du niveau de la mer, les réfugiés climatiques pourraient se compter en centaines de millions. Plus d’un milliard de personnes feront face à des dangers spécifiques aux côtes d’ici 2050 d’après le GIEC.</p>
        <img src="./i4.jpg" width="1500" height="700" /> </div>
    </section>
        <section id="solutions">
        <h2>Quelles solutions face au changement climatique ?</h2>
        <p>Comment réagir face au changement climatique ? Quelles solutions envisager ? Deux stratégies complémentaires sont déjà à l’œuvre à l’échelle internationale et à l’échelle locale : atténuer le réchauffement climatique en limitant les émissions et adapter les territoires aux effets du changement climatique.</p>
        <h2>Stratégie d’atténuation</h2>
        <p>A l’échelle internationale, les négociations entre les Etats aboutissent à des objectifs climatiques de plus en plus ambitieux. Les Etats se sont engagés lors de la COP21 et l’Accord de Paris a maintenir le réchauffement global bien en deçà des 2 °C et de continuer les efforts pour le limiter sous les 1,5 °C. Un objectif rappelé dans le pacte de Glasgow, fruit de la COP26, qui a établit des temps de passage pour y parvenir, notamment la neutralité carbone en 2050, tout en reconnaissant que les engagements individuels des Etats étaient pour l’heure très insuffisants. Le GIEC déplore de son côté l’écart entre les objectifs affichés et les politiques mises en œuvre, alors que les émissions de gaz à effet de serre n’ont jamais été aussi élevées dans l’histoire humaine.
        Parmi les principaux secteurs émetteurs de GES, on trouve l’énergie (35%), les transports (14%), le l’agriculture (14%), le bâtiment (6%)… Dans ces secteurs, la révolution pour réduire les émissions de gaz à effet de serre est déjà en marche : développement des transports en commun, covoiturage, véhicules électriques, rénovation du bâti, bâtiment basse consommation (BBC), réduction ou optimisation des déchets et de l’eau…
        Collectivités, citoyens — et, de plus en plus, les entreprises — veulent réduire leur impact sur l’environnement, faire des économies d’énergie et réduire leurs déchets.
        Vous l’oubliez peut-être, mais en prenant votre vélo plutôt que votre voiture ou en réduisant votre facture de chauffage, vous luttez contre le réchauffement climatique !
        </p>
        <h2>Stratégie d’adaptation et de résilience</h2>
        <p>Mais le changement climatique est déjà là et produit des effets réels partout dans le monde. Il est donc nécessaire de s’adapter. Cela passe par la protection des biens et des personnes (plan canicule, plan inondation, lutte contre la précarité énergétique…), l’entretien et la préservation du patrimoine naturel (forêts, dunes, digues…) ou l’aménagement de l’espace urbain (ordonnancement urbain et bâti ; fontaines et points de rafraîchissement, espaces verts et végétalisation…).</p>
        <img src="./i5.jpg" width="1500" height="700" /> </div>
    </section>
        <section id="form">
            <form>
                <table border="0">
                    <tr> 
                        <td>Nom</td>  
                        <td><input type="text" name="nom"></td> 
                    </tr>
                    <tr>
                        <td>Prénom</td>  
                        <td><input type="text" name="prenom"></td> 
                    </tr> 
                    <tr>
                        <td>Sexe</td>  
                        <td>
                            <p>Homme:<input type="radio" name="sexe" value="M"></p>
                            <p>Femme: <input type="radio" name="sexe" value="F"></p>
                        </td> 
                    </tr> 
                    <tr>  
                        <td>Fonction</td> 
                        <td>
                            <select name="fonction">
                                <option value="enseignant">Enseignant</option>
                                <option value="etudiant">Etudiant</option>
                                <option value="ingenieur">Ingénieur</option>
                                <option value="retraite">Retraité</option>
                            </select>
                        </td> 
                    </tr> 
                    <tr>  
                        <td colspan="2" style="text-align: center";>
                            <a href:"email.html"><input type="submit" value="Envoyer"></a> 
                        </td> 
                    </tr> 
                </table> 
            </form>
        </section>
        <section id="contact">
        <p>Vous avez des commentaires? pouvez nous contacter par notre page email: </p>
        <p><b>Email: <a href:"email.html">climat@tun.com.</a> </b></p>
        </section>
    </article>
    <aside>
        <div align ="center">
            <img src="./i1.jpg" width="1500" height="700" /> </div>
    </div>
    </aside>
    <footer>
        <p2>FROM THE RIVER TO THE SEA PALESTINE WILL BE FREE</p2>
        <img src="./i2.jpg" width:"100" height="75"/>
         <h3>&copy; 2024 Le Changement Climatique - All Rights Reserved</h3>
    </footer>
</body>
</html>